spring.application.name=vehicles
spring.datasource.url = jdbc:mysql://185.211.7.52:3306/u359206694_vehicles
spring.datasource.username = u359206694_vehicles123
spring.datasource.password = n?zpM60H2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.ssl.key-store= classpath:colonia_ride.pfx
server.ssl.key-store-password=coloniaride
server.ssl.key-store-type=pkcs12

server.port=9090

